org.gradle.jvmargs=-Xmx4608m -Dfile.encoding=UTF-8

android.useAndroidX=true

android.nonTransitiveRClass=true

android.prefabVersion=2.0.0

android.buildFeatures.prefab=true

android.enableParallelJsonGen=false

android.enableJetifier=true

#android.enableR8=false

#android.R8.libraries = ['com.google.android.material:material:1.3.0']

