<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#3D3D3D">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onox.com"
        android:layout_centerInParent="true"
        android:textColor="#FFD154" />

</RelativeLayout>
