<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/thisIsAnID">

    <io.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        app:shape_roundRect_bottomLeftRadius="8dp"
        app:shape_roundRect_bottomRightRadius="8dp"
        app:shape_roundRect_topLeftRadius="8dp"
        app:shape_roundRect_topRightRadius="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3D3D3D"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon222"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/logo_bolt" />

            <TextView
                android:id="@+id/deviceName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="7dp"
                android:gravity="center"
                android:textColor="@color/teal_700"
                android:textSize="12dp"
                tools:text="Phone S7" />

            <TextView
                android:id="@+id/floattext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="28dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textColor="#FFD154"
                android:textSize="14dp"
                tools:text="Wait for action..." />
        </LinearLayout>
    </io.github.florent37.shapeofview.shapes.RoundRectView>
</RelativeLayout>